{
  "name": "p3-playwright-tests",
  "version": "1.0.0",
  "author": "Alona Starunova",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4",
    "dotenv": "^16.4.5",
    "lighthouse": "^12.2.1",
    "playwright-lighthouse": "^4.0.0"
  },
  "dependencies": {
  },
  "scripts": {}
}
