{
  "name": "p3-playwright-tests",
  "version": "1.0.0",
  "author": "Alona Starunova",
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "lighthouse": "^13.4.0",
    "playwright-lighthouse": "^4.0.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test:carbon:stage": "ENV=stage PROJECT=carbon npx playwright test --project=Chrome",
    "test:kooltech:stage": "ENV=stage PROJECT=kooltech npx playwright test --project=Chrome",
    "test:mipa:stage": "ENV=stage PROJECT=mipa npx playwright test --project=Chrome",
    "test:keylite:stage": "ENV=stage PROJECT=keylite npx playwright test --project=Chrome",
    "test:indespension:stage": "ENV=stage PROJECT=indespension npx playwright test --project=Chrome",
    "test:insinkerator_eu:stage": "ENV=stage PROJECT=insinkerator_eu npx playwright test --project=Chrome"
  }
}
